# JVM

./: .gitignore  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jvm/: MainActivity.kt
app/src/main/java/com/example/jvm/kotlin/base/: StylesProgramming.kt
app/src/main/java/com/example/jvm/kotlin/rx/: Association.kt  ColdObservable.kt  ConnectableObservable.kt  Disposable.kt  Filter.kt  HotObservable.kt  Observable.kt  Schedulers.kt  Subject.kt  SubscribeObserve.kt  Transformation.kt
app/src/main/java/com/example/jvm/kotlin/rx/operators/: Completable.kt  Filter.kt  Map.kt  Maybe.kt  Reduce.kt  Single.kt  UtilWhileFilter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/kotlin/: Main.kt
